apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '8.32'
    ignoreFailures = false
    configFile = project.file("${rootProject.projectDir}/config/checkstyle/google_checks.xml")
    maxWarnings = 0
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}