# FileManager

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: google_checks.xml
config/gradle/: build.gradle  checkstyle.gradle  dependencies.gradle  pmd.gradle  repositories.gradle  test.gradle
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/abahrami/service/file/: FileManagerApplication.java
src/main/java/com/abahrami/service/file/config/: AmazonS3Config.java  SpringFoxConfig.java
src/main/java/com/abahrami/service/file/controller/: FileController.java
src/main/java/com/abahrami/service/file/model/: File.java  FileSummary.java  UploadRequest.java
src/main/java/com/abahrami/service/file/service/: AwsFileService.java  FileService.java
src/main/java/com/abahrami/template/: FileManagerApplication.java  TemplateApplication.java
src/main/java/com/abahrami/template/book/controller/: BookController.java
src/main/java/com/abahrami/template/book/domain/: Book.java
src/main/java/com/abahrami/template/book/repository/: BookRepository.java
src/main/java/com/abahrami/template/config/: AmazonS3Config.java  SpringFoxConfig.java
src/main/java/com/abahrami/template/controller/: FileController.java
src/main/java/com/abahrami/template/model/: File.java  FileSummary.java  UploadRequest.java
src/main/java/com/abahrami/template/service/: AwsFileService.java  FileService.java
src/main/resources/: application.properties
src/test/groovy/com/abahrami/template/book/controller/: BookControllerSpec.groovy
src/test/java/com/abahrami/service/file/: FileManagerApplicationTests.java
src/test/java/com/abahrami/template/: FileManagerApplicationTests.java  TemplateApplicationTests.java
src/test/java/com/abahrami/template/book/: BookIntegrationTest.java
