# Logging configuration TODO - change this
logging.level.com.abahrami=DEBUG

# Mongo
spring.data.mongodb.database=testDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
## Mongo logging level
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
## important: use a reactive logger for this
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
