# Logging configuration
logging.level.com.abahrami=TRACE

# AWS config
cloud.aws.region.static=us-west-2
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
# AWS S3 config
aws.s3.bucket.name=


